<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SSO Example</title>
    <!-- Bootstrap 3 css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-heading">
                <a class="navbar-brand" href="">SSO Example</a>
            </div>
            <div class="collapse navbar-collapse">
                <!-- onsubmit="return false;" is needed -->
                <form class="navbar-form navbar-right" onsubmit="return false;">
                    <button class="btn btn-primary" name="signInBtn">Sign in</button>
                    <button class="btn btn-primary" name="signOutBtn" style="display: none;">Sign out</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a name="currentUser"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="panel-title">User Profile</span>
                    </div>
                    <div class="panel-body" name="userProfile">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th class="col-xs-3">Field name</th>
                                    <th class="col-xs-9">Field value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Username</td>
                                    <td name="username"></td>
                                </tr>
                                <tr>
                                    <td>First Name</td>
                                    <td name="firstName"></td>
                                </tr>
                                <tr>
                                    <td>Last Name</td>
                                    <td name="lastName"></td>
                                </tr>
                                <tr>
                                    <td>Role</td>
                                    <td name="role"></td>
                                </tr>
                                <tr>
                                    <td>Status</td>
                                    <td name="status"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery javascript -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap 3 javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- js-cookie javascript -->
    <script src="js.cookie.js"></script>
    <!-- custom javascript -->
    <script src="index.js"></script>
</body>

</html>